spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/classroom}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mail.host=smtp.yandex.by
spring.mail.username=advertsik@yandex.by
spring.mail.password=11qwerty22
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

cron.expression=0 0 15 * * ?
